0, Lorraine, lorrainekiefer@gmail.com, 01111995, 0.0, 0.0
0, lorraine, lorrainethi@gmail.com, 01111995, 0.0, 0.0
0, Thiagomr, thiagomr@gmail.com, 01111995, 0.0, 0.0
46, Thiagomr8, thiago8@gmail.com, 01111995, 32.943336, 66.35023
49, thithi, thi@gmail.cin, 053698, 41.235817, 21.02669
40, Jakson, Jakson@hotmail.com, 056985, 80.500145, 27.687687
10, Jakson, Jakson@gmail.com, 056321, 34.721554, 3.3229501
6, thithi, thi@gmail.com, 01111999, 22.164305, 52.423653
63, jakson, jakson@gmail.com, 0115236, 58.55614, 7.828377
43, jackson, jackson@gmail.com, 1234abcd, 65.08044, 5.237577
63, jeferson, jeferson@gmail.com, 123abc, 56.294956, 49.866245
50, Thiago Moreira Ribeiro, thiagom.r@hotmail.com, 01111995, 10.839674, 63.047836
39, Thiago Moreira Ribeiro, thiagom.r@hotmail.com, 01111995, 76.86213, 8.343794
