005,Thiago,thiagomr8,0111,0.75,0.69
006,Thiago,thiagomr8,0111,0.75,0.69
213,123,213,214,1342543.0,12343.0
05,Thiago,thiagomr8,null,0.75,0.69
06,Thiago,thiagomr8,null,0.85,0.96
1,123,123@gmail.com,666666,123123.0,123.0
asd,null,sad@gmail.com,2134123,123213.0,231213.0
123,asddas,2dsasadd@gmail.com,123321,321213.0,123.0
12,asdads,sadsad@gmail.com,123dsd,232.0,1234.0
,23,sdsa@gmail.com,324kmsd,3245.0,2345.0
,22,233@gmail.com,2334ggg,233.0,3333.0
,paloma,111@gmail.com,11221as,21912.0,221221.0
,nnsas,sadsa@gmail.com,12212asas,11212.0,1221.0
,saddsa,saddas@gmail.com,1221dsmds,1224.0,123432.0
